# Java21_Tester

./: README.md  pom.xml
src/test/java/org/daodao/: BasicJava21Test.java  FileProcessingTest.java  Java21NewFeaturesTest.java  MockitoIntegrationTest.java  TestSuite.java
src/test/resources/: logback-test.xml  sample.json  test-data.txt
